[gd_scene load_steps=2 format=3 uid="uid://c2101wmh82on1"]

[ext_resource type="Script" path="res://main.gd" id="1_d64qu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d64qu")

[node name="Play" type="Button" parent="."]
offset_left = 354.0
offset_top = 83.0
offset_right = 678.0
offset_bottom = 235.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 357.0
offset_top = 321.0
offset_right = 681.0
offset_bottom = 473.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
